; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
build_flags =
    -std=c++11
    -D CONFIG_OTA_UPDATE_DISABLED

lib_deps = https://github.com/jakalada/Arduino-ADXL345.git

  https://github.com/blackketter/ESP32-BLE-Combo.git#master

	bblanchon/ArduinoJson@^6.21.3
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer


; Specify data directory
board_build.fs_dir = data
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Per una disconnessione più pulita
upload_flags = 
    --before=default_reset
    --after=hard_reset
